@import '../../styles/_variables.scss';
@import '../../styles/global.scss';

.companies {
  .company {
    border: 1px solid $content-color;
    display: flex;
    margin-top: 20px;
    position: relative;
    flex-direction: column;
    &:first-child {
      margin-top: 0px;
    }
    .more {
      width: 95%;
      text-transform: uppercase;
      text-align: center;
      border-top: 1px solid $content-darker-color;
      padding: 2px 0px;
      margin: 0 auto;
      font-size: 10px;
      letter-spacing: 7px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    .main-info {
      display: flex;
      .logo {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo-container {
          span {
            display: none;
          }
          svg {
            width: 40px;
          }
        }
        .name-mobile {
          display: none;
        }
      }
      a.name {
        color: $white;
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
        position: relative;
        .label {
          position: absolute;
          top: -12px;
          right: -15px;
          color: $white;
          font-size: 10px;
          padding: 2px 5px;
          border-radius: 7px;
        }
        &:hover {
          text-decoration: underline;
        }
      }
      .decorist .logo-container svg {
        width: 80px;
      }
      .description {
        width: 75%;
        font-size: 16px;
        padding: 20px 30px 20px 0px;
        .head {
          .period {
            font-size: 18px;
          }
        }
        .content {
          padding-top: 10px;
          color: $content-darker-color;
        }
      }
    }
    .additional-info {
      max-height: 0px;
      padding: 15px 30px;
      overflow: hidden;
    }
    .additional-info.expanded {
      transition: max-height 0.6s ease-out;
      height: auto;
      max-height: 600px;
      h3 {
        margin-bottom: 10px;
        border-bottom: 1px solid;
        padding-bottom: 5px;
      }
      ul.project-info {
        list-style: none;
        padding-left: 0;
        margin-top: 0px;
        font-size: 16px;
        b {
          color: $white;
        }
      }
      .technologies {
        ul {
          list-style: none;
          padding-left: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: 0px;
          li {
            margin: 5px 5px 0px 0px;
            border: 1px solid;
            padding: 3px 7px;
            background: $header-bg;
            color: $black;
            font-size: 12px;
            border-radius: 10px;
          }
        }
      }
      .responsibilities {
        ul {
          list-style: none;
          padding-left: 0;
        }
      }
    }
  }
}

@media (max-width:800px) {
  .companies {
    .company {
      .main-info {
        padding: 20px 30px 0px;
        flex-direction: column;
        .logo, .description {
          width: 100%;
        }
        .logo {
          display: flex;
          justify-content: flex-start;
          border-bottom: 1px solid $content-darker-color;
          padding-bottom: 15px;
          .name-mobile {
            display: block;
            margin-right: 50px;
          }
        }
        .head {
          .name {
            display: none;
          }
        }
      }
      .additional-info.expanded {
        h3 {
          margin-bottom: 0px;
          border-bottom: none;
          padding-bottom: 0px;
        }
        .responsibilities ul {
          margin-top: 5px;
        }
      }
    }
  }
}
