@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');

$white: #fff;
$black: #000;
$header-bg: #eaeaea;
$header-text-color: #666666;
$content-bg: #010101;
$content-color: #d3d3d3;
$content-darker-color: #888888;

body {
  margin: 0;
  padding: 0;
}

.cv {
  width: auto;
  margin: 0 auto;
  max-width: 1000px;
  .header {
    b, h1 {
      color: $black;
      margin: 0;
    }
    background: $header-bg;
    color: $header-text-color;
    padding: 20px 30px 60px;
    h1 {
      padding-bottom: 20px;
      font-size: 45px;
      letter-spacing: 1px;
    }
    .header-content {
      display: flex;
      width: auto;
      max-width: 800px;
      .description {
        width: 50%;
        padding-right: 100px;
      }
      .contacts {
        width: 50%;
        ul.list {
          margin: 0;
          list-style: none;
          .list-item {
            display: flex;
            flex-wrap: nowrap;
            .name {
              width: 30%;
            }
          }
        }
      }
    }
  }
  .main-content {
    display: flex;
    background-color: $content-bg;
    color: $content-color;
    padding: 40px 30px;
    position: relative;
    .oblique {
      position: absolute;
      transform: skewY(-3deg);
      width: 100%;
      background: $content-bg;
      height: 60px;
      top: -30px;
      left: 0px;
    }
    h2 {
      font-weight: 400;
    }
    .left-col {
      width: 45%;
      .skillset-container {
        ul.skillset-list {
          list-style: none;
          margin: 0;
          padding: 0;
          .skill {
            margin-top: 10px;
            &:first-child {
              margin-top: 0;
            }
          }
        }
      }
    }
    .right-col {
      width: 55%;
      .companies {
        .company {
          border: 1px solid $content-color;
          display: flex;
          margin-top: 20px;
          &:first-child {
            margin-top: 0px;
          }
          .logo {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 40px;
            }
          }
          .decorist img {
            width: 80px;
          }
          .description {
            width: 75%;
            font-size: 16px;
            padding: 20px 30px 20px 0px;
            .head {
              .name {
                color: $white;
                font-size: 20px;
                padding-right: 20px;
              }
              .period {
                font-size: 18px;
              }
            }
            .content {
              padding-top: 10px;
              color: $content-darker-color;
            }
          }
        }
      }
    }
  }
}


